# 5to8va2021-SoftwareFactory

./: 5to8va2021-SoftwareFactory.sln  README.md
.github/workflows/: dotnet-core-dev-build.yml
Admin.Consola/: Admin.Consola.csproj  MenuCliente.cs  Program.cs  appSetting.json  appSettings.json
Scripts/: 00-DDL.sql  01-SPF.sql  02-Triggers.sql  03-UserGrants.sql  04-Inserts.sql  Install.sql
SoftwareFactory.ADOMySql/: AdoSoftwareFactory.cs  MapCliente.cs  SoftwareFactory.ADOMySql.csproj
SoftwareFactory.Core/: Cliente.cs  Empleado.cs  Experiencia.cs  Proyecto.cs  Requerimiento.cs  Tarea.cs  Tecnologia.cs
SoftwareFactory.Test/: SoftwareFactory.Test.csproj  TestCliente.cs  UnitTest1.cs
