<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareFactory.Core\SoftwareFactory.Core.csproj" />
    <ProjectReference Include="..\SoftwareFactory.ADOMySql\SoftwareFactory.ADOMySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="et12.edu.ar.AGBD-Ado" Version="0.10.0-aplha" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
