<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoftwareFactory.Core\SoftwareFactory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="et12.edu.ar.AGBD-Ado" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
